[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524295,0,"V(n003)"} {524292,0,"V(n002)"} {34603011,1,"I(R1)"} {34603013,1,"I(R3)"}
      X: ('m',0,0,0.003,0.025)
      Y[0]: (' ',1,0,0.5,7)
      Y[1]: ('m',1,-0.0002,0.0002,0.0026)
      Volts: (' ',0,0,1,0,0.5,7)
      Amps: ('m',0,0,1,-0.0002,0.0002,0.0026)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524294,2,"V(N001,N002)*I(R1)"} {268959748,0,"V(n002)"} {303038469,1,"I(R3)"} {524290,3,"V(n003)**3/1A"}
      X: ('m',0,0,0.003,0.025)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('µ',0,-9e-006,9e-006,9e-005)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Amps: ('µ',0,0,0,-9e-006,9e-006,9e-005)
      Units: "W" ('m',0,0,0,0,0.001,0.013)
      Units: "V²ohm" (' ',0,0,0,0,10,120)
      Log: 0 0 0
      GridStyle: 1
   }
}
