[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {536870915,0,"S21(v1)"} {536870916,0,"S12(v1)"}
      X: ('M',0,2e+008,1e+007,3e+008)
      Y[0]: (' ',0,0.00562341325190349,5,3.16227766016838)
      Y[1]: (' ',0,-800,80,80)
      Log: 0 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {536870914,0,"S11(v1)"} {536870917,0,"S22(v1)"}
      X: ('M',0,2e+008,1e+007,3e+008)
      Y[0]: (' ',0,0.0630957344480193,3,2.81838293126445)
      Y[1]: (' ',0,-700,70,70)
      Log: 0 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
