[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524292,0,"V(a)"} {524291,0,"V(b)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',0,0,0.05,0.55)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.05,0.55)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a,b)"}
      X: (' ',0,0,1,10)
      Y[0]: ('µ',0,-0.0001,2e-005,8e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('µ',0,0,0,-0.0001,2e-005,8e-005)
      Log: 0 0 0
   }
}
