                           III.txt      IV.txt
                     1563: 0.172        [0.016]
                      160: 0.328        [0.265]
                 BandGaps: [0.188]      0.234
                    Clapp: 0.484        [0.437]
                     Cohn: 0.031        0.031
                  DCopPnt: 0.016        [0]
                       Fc: 3.031        [2.313]
                      GFT: 0.109        [0.094]
                HalfSlope: 0.375        0.375
                   Hartly: [0.328]      0.344
                  Howland: 0.313        [0.297]
         IdealTransformer: 0.015        0.015
                    LM308: 0.187        [0.172]
                    LM741: 0.156        [0.141]
                   LM78XX: 0.157        [0.094]
                 LoopGain: 0.141        0.141
                LoopGain2: 0.172        [0.125]
                   MC1648: 27.782       [21.64]
                MeasureBW: 0.063        [0.016]
               MonteCarlo: 0.125        [0.109]
                    NE555: 2.641        [1.906]
              NoiseFigure: 0.016        0.016
                       P2: 46.25        [39.031]
                      PLL: [0.625]      0.641
                     PLL2: 3.297        [3.265]
                   Pierce: [17.984]     22.593(a 2nd run gave 19.735 seconds)
                    Royer: [19.156]     20.859
                  S-param: 0.219        [0.203]
            SampleAndHold: [0.016]      0.031
              Transformer: 0.015        0.015
             Transformer2: 0.016        0.016
 TransmissionLineInverter: 0  0
                   TwoTau: 0.031        0.031
          UniversalOpamp2: [0.015]      0.016
                  Vswitch: 0  0
                     Wien: [1.719]      1.828
                  astable: 0.422        [0.156]
                 audioamp: 0.172        0.172
                   butter: 0.016        0.016
                  colpits: [0.187]      0.218
                 colpits2: [0.406]      0.64
               curvetrace: [0.109]      0.125
                   dimmer: 12.047       [10.5]
                   logamp: [0.266]      0.328
                    noise: 0.094        [0.078]
                    notch: [0.031]      0.046
                    opamp: 0.016        0.016
                  passive: 0.172        [0.094]
               phaseshift: [0.078]      0.079
              phaseshift2: 0.11         [0.062]
                    phono: 0.109        [0.094]
                    relax: [0.422]      0.437
                   stepAC: 0  0
           stepmodelparam: [0.062]      0.078
                stepnoise: [0.125]      0.156
                 steptemp: [0.109]      0.141
                 varactor: 0.032        0.032
                varactor2: 0.016        0.016
                 varistor: 0.016        0.016
                   wavein: [0.032]      0.047
                  waveout: [0.047]      0.094
       ./contrib/elip_grd: 0.016        [0.015]
         ./contrib/gr_del: 0.015        [0]
          ./contrib/qztst: 0  0
                     wins: 20 26
                    total: 141.3        130.966
