[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {536870914,0,"S11(v4)"} {536870917,0,"S22(v4)"}
      X: ('M',0,2e+008,1e+007,3e+008)
      Y[0]: (' ',0,0.1,2,1.25892541179417)
      Y[1]: ('K',1,-1100,100,0)
      Log: 0 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {536870915,0,"S21(v4)"} {536870916,0,"S12(v4)"}
      X: ('M',0,2e+008,1e+007,3e+008)
      Y[0]: (' ',0,0.00316227766016838,5,1.77827941003892)
      Y[1]: (' ',0,-800,80,80)
      Log: 0 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
