[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {268959746,0,"V(out1)"} {524291,0,"V(out2)"}
      X: ('µ',0,0,4e-005,0.0004)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('m',0,1e+308,0.06,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {34603012,0,"I(L1)"}
      X: ('µ',0,0,4e-005,0.0004)
      Y[0]: ('m',0,-0.07,0.07,0.7)
      Y[1]: ('m',0,1e+308,0.06,-1e+308)
      Amps: ('m',0,0,0,-0.07,0.07,0.7)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(n003)"}
      X: ('µ',0,0,4e-005,0.0004)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('m',0,1e+308,0.06,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
   }
}
